# MineFrmae

./: .classpath  Config.properties  README.md  pom.xml
src/test/java/com/framework/actions/: NewTest.java  SignIn_Action.java
src/test/java/com/framework/automation/: BaseUi.java  SessionInitiator.java  WebDriverFactory.java
src/test/java/com/framework/pageObjects/: BaseClass.java  Home_Page.java  LogIn_Page.java
src/test/java/com/framework/tests/: AnnotationTest.java  InCognitoMode.java  OpenLinkInNewTabNewWindow.java  SignInToApplication.java  SuiteListener.java  Test.java  TestGroup.java  TestGroups2.java  TestNgExpectedException.java  TestNgInvocationCount.java  TestNgListnerTest.java  TestNgSequence.java  TestNgSequence2.java  TestNgSequence3.java
src/test/java/com/framework/utility/: App.java  ConfigPropertyReader.java  Constant.java  ExcelUtils.java  GetOTP.java  Listener.java  Listeners.java  Log.java  PropertyReader.java  Utils.java  YamlReader.java
src/test/resources/PageObjectRepo/Staging/: HomePage.spec  LoginPage.spec
src/test/resources/Xlsx/: TestData.xlsx
src/test/resources/testdata/: TestData.yml  TestData_QA.yml  TestData_Stage.yml
src/test/resources/xml/: testng.xml  testng2.xml  testng3.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Random Test.html  Random Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.actions.NewTest.xml  TEST-com.framework.tests.AnnotationTest.xml  TEST-com.framework.tests.SignInToApplication.xml  TEST-com.framework.tests.TestGroup.xml  TEST-com.framework.tests.TestGroups2.xml  TEST-com.framework.tests.TestNgExpectedException.xml  TEST-com.framework.tests.TestNgInvocationCount.xml  TEST-com.framework.tests.TestNgListnerTest.xml  TEST-com.framework.tests.TestNgSequence.xml  TEST-com.framework.tests.TestNgSequence2.xml  TEST-com.framework.tests.TestNgSequence3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
