# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod / stage / qa /
tier=qa

#Server may be local/ remote
server= remote

#Host
host = http://10.160.21.168:4444/wd/hub

# Browser may be firefox/ chrome
browser=chrome

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# Driver Path
driverpathChrome=src/test/resources/drivers/chromedriver.exe
